REACT_APP_ENDPOINT = https://aqueous-mesa-26130.herokuapp.com/
REACT_APP_API_KEY = 121399717784457
REACT_APP_API_SECRET = l7p-r53f2MOmRgy8RZtwtIUPSsI
REACT_APP_API_ENV = CLOUDINARY_URL=cloudinary://121399717784457:l7p-r53f2MOmRgy8RZtwtIUPSsI@ps-lolfan
REACT_APP_CLOUD_NAME = ps-lolfan
REACT_APP_PRESET = eabksn1p